<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 캐릭터 만들기</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="my">
        <div class="character">
            <div class="ear-left"><img src="./ear-left.svg" alt="치와와 왼쪽 귀"></div>
            <div class="ear-right"><img src="./ear-right.svg" alt="치와와 오른쪽 귀"></div>
            <div class="tiger-hat">
                <div class="tiger-ears-left"></div>
                <div class="tiger-ears-right"></div>
                <div class="tiger-face"></div>
                <div class="tiger-main-nose"></div>
                <div class="tiger-nose01"></div>
                <div class="tiger-nose02"></div>
                <div class="tiger-patternL"></div>
                <div class="tiger-patternT"></div>
                <div class="tiger-beard-left"></div>
                <div class="tiger-beard-right"></div>
                <img class="tiger-eyes" src="./t_eye.svg" alt="호랑이 눈">
            </div>
            <div class="main">
                <img class="face" src="./face.svg" alt="치와와 얼굴">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
                <div class="m-n-line"></div>
                <div class="m-n01"></div>
                <div class="m-n02"></div>
                <div class="mouth"></div>
                <div class="cheek-left"></div>
                <div class="cheek-right"></div>
            </div>
            <div class="star"><span>★</span></div>
        </div>
    </div>
</body>
</html>
